# QuickBot

./: .gitignore  .gitmodules  Program.cs  QuickBot.csproj  QuickBot.sln  README.md
src/: Misc.cs  Search.cs  Uci.cs  VersionInfo.cs
src/Pristar4.ChessEngine/: Pristar4.ChessEngine.csproj  Program.cs  Todo.txt
src/Pristar4.ChessEngine.Test/: EvalTests.cs  Pristar4.ChessEngine.Test.csproj
src/Pristar4.ChessEngine/src/: Misc.cs  Search.cs  Uci.cs  VersionInfo.cs
