<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChessLib\src\Rudzoft.ChessLib\Rudzoft.ChessLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotnet-gitversion" Version="1.0.1" />
      <PackageReference Include="GitVersion.MsBuild" Version="6.0.0-beta.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net6.0\apphost.exe" />
      <Content Include="obj\Debug\net6.0\QuickBot.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\QuickBot.assets.cache" />
      <Content Include="obj\Debug\net6.0\QuickBot.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\QuickBot.csproj.CopyComplete" />
      <Content Include="obj\Debug\net6.0\QuickBot.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\QuickBot.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\QuickBot.dll" />
      <Content Include="obj\Debug\net6.0\QuickBot.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net6.0\QuickBot.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net6.0\QuickBot.pdb" />
      <Content Include="obj\Debug\net6.0\refint\QuickBot.dll" />
      <Content Include="obj\Debug\net6.0\ref\QuickBot.dll" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\QuickBot.csproj.nuget.dgspec.json" />
      <Content Include="obj\QuickBot.csproj.nuget.g.props" />
      <Content Include="obj\QuickBot.csproj.nuget.g.targets" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\QuickBot.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\QuickBot.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
